<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  /* left: 0; */
  background-color: black;
  width: 12%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.men{
    background-color: rgb(19, 1, 1);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
.men:hover{
    background-color: turquoise;
}
#logo{
    width: 160px;
    height: 110px;
}
.fa {
/* padding: 8px;*/
font-size: 17px; 
/* width: 10px; */
text-align: center;
text-decoration: none;
margin: 2px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
/* background: #3B5998; */
color: white;
}

.fa-twitter {
/* background: #55ACEE; */
color: white;
}

.fa-google {
/* background: #dd4b39; */
color: white;
}

.fa-linkedin {
/* background: #007bb5; */
color: white;
}

.fa-youtube {
/* background: #bb0000; */
color: white;
}

.fa-instagram {
/* background: #125688; */
color: white;
}
.fa-pinterest {
/* background: #cb2027; */
color: white;
}
.end{
    width: 100%;
    height: 300px;
    background-color: rgb(46, 57, 77);
}
#inbt{
   padding-bottom: 10px;
    height: 40px;
    cursor: pointer;
    border: solid;
    text-align: center;
}
#inbt:hover{
    background-color: rgb(105, 71, 255)
    ;
}
#in{
    margin: 10px;
    width: 270px;
    /* height: 100px; */
}
#whatsapp{
    color: white;
    padding: 30px;
}
#view:hover{
    color: coral;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="AYESHA ZARI HOUSE.html">Home</a>
        <a href="men.html">Men</a>
        <div class="subnav">
          <button class="subnavbtn"> Women<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="women.html"> 2 Piece Collection
              </a>
            <a href="#team"> 3 Piece Collection</a>
            <!-- <a href="#careers">  Shirts</a> -->
          </div>
        </div> 
        <a href="#Fancy">Fancy</a>
        <a href="# Shirts"> Shirts</a>
        <a href="dhupataa.html">
          Dupatta & Shawl</a>
          <a href="shirt&dhupata.html"> Shirt & Dupatta</a>
        <div class="subnav">
          <button class="subnavbtn">Stuff <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring"> Marina</a>
            <a href="#deliver">Khaddar</a>
            <a href="#package">Cotton</a>
            <a href="#express">Lawn</a>
            <a href="#Peach Leather">Peach Leather</a>
            <a href="#Viscose">Viscose</a>
            <a href="#Linen">Linen</a>
          </div>
        </div> 
        <!-- <div class="subnav">
          <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div> -->
        <a href="#contact"> Accessories</a>
      </div>
     <center> <div class="men"><a href="#" style="font-size: 40px;">></a> 
        Shirts</div></center>
     <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="s1.webp">
              
              <!-- <span class="card-title">Card Title</span> -->
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"><img src="add .jpeg" alt=""></i></a>
            </div>
            <div class="card-content">
              <p><a href="#">Imported Italian Wash & Wear for Men
                </a></p><br><a href="#">₨ 2,499</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
          
                <img  src="s2.webp">
                
             
                <!-- <span class="card-title">Card Title</span> -->
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"><img src="add .jpeg" alt=""></i></a>
              </div>
              <div class="card-content">
                <p><a href="#">Imported Italian Wash & Wear for Men
                  </a></p><br><a href="#">₨ 2,499</a></p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="s3.webp">
                <!-- <span class="card-title">Card Title</span> -->
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"><img src="add .jpeg" alt=""></i></a>
              </div>
              <div class="card-content">
                <p><a href="#">Imported Italian Wash & Wear for Men
                  </a></p><br><a href="#">₨ 2,499</a>
              </div>
            </div>
          </div>
          <!-- <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="m3.jpeg">
                 <span class="card-title">Card Title</span> 
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"><img src="add .jpeg" alt=""></i></a>
              </div>
              <div class="card-content">
                <p><a href="#">Imported Italian Wash & Wear for Men
                  </a></p><br><a href="#">₨ 2,499</a>
              </div>
            </div>
          </div> -->
         </div>   
    <div class="end">
<center>
    <div id="whatsapp">
        <h2>WHATSAPP NEWSLETTER</h2>
        <p>JOIN SITARACLOTHHOUSE AND GET ALL THE LATEST NEWS, TRENDS AND OFFERS STRAIGHT TO YOUR WHATSAPP INBOX</p>
    </div>
    <div>
        <input type="text" placeholder="ENTER YOUR WHATSAPP NUMBER" id="in"><button id="inbt">SEARCH</button>
    </div>
</center>
    </div>
</div>
<footer class="page-footer" style="background-color: rgb(20, 1, 1)">
<div class="container">
  <div class="row">
    <div class="col l6 s12">
      <h5 class="white-text"><img src="az.png" alt="" id="logo"></h5>
      <p class="grey-text text-lighten-4"><div class="ac4">
        <a href="#" class="a4">LIVE CHAT - ONLINE</a><br><br>
        <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
    </div></p>
    </div>
    <div class="col l4 offset-l2 s12">
      <h5 class="white-text">CUSTOMER CARE</h5>
      <ul>
        <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
        <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
        <li><a class="grey-text text-lighten-3" href="#!">Compare</a></li>
        <li><a class="grey-text text-lighten-3" href="#!">Wishlist</a></li>
        <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="footer-copyright">
  <div class="container">
  <strong><a href="#" id="view">AYESHA ZARI HOUSE</a></strong>   @2021 CREATED BY DIGITAL CREATIVITY
  <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
  </div>
</div>
</footer>    
</body>
</html>